[gd_scene format=3 uid="uid://do6sxa5la64ve"]

[ext_resource type="Script" uid="uid://c513l6aaig8p0" path="res://Main_menu.gd" id="1_b07fi"]

[node name="MainMenu" type="Control" unique_id=1936693113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b07fi")

[node name="CoinsLabel" type="Label" parent="." unique_id=2131402401]
layout_mode = 0
offset_left = 417.0
offset_top = 14.0
offset_right = 507.0
offset_bottom = 37.0
text = "СчётМонет"

[node name="StartButton" type="Button" parent="." unique_id=1796221298]
layout_mode = 0
offset_left = 122.0
offset_top = 179.0
offset_right = 188.0
offset_bottom = 210.0
text = "Играть"

[node name="SkillsButton" type="Button" parent="." unique_id=1441618274]
layout_mode = 0
offset_left = 325.0
offset_top = 182.0
offset_right = 412.0
offset_bottom = 213.0
text = "Прокачка"

[node name="CoinButton" type="Button" parent="." unique_id=223512154]
layout_mode = 0
offset_left = 430.0
offset_top = 61.0
offset_right = 438.0
offset_bottom = 69.0
text = "Coin+1"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="SkillsButton" to="." method="_on_skills_button_pressed"]
[connection signal="pressed" from="CoinButton" to="." method="_on_coin_button_pressed"]
