[gd_scene format=3 uid="uid://c2woau2a8dual"]

[ext_resource type="Script" uid="uid://bh7ayw0m85821" path="res://enemies/Enemy.gd" id="1_xkw1x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l3be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkw1x"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" unique_id=2094675423 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_xkw1x")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=71863982]
position = Vector2(0, -1.14441e-05)
color = Color(0.26241776, 0.6059308, 0.5192815, 1)
polygon = PackedVector2Array(0, -7, -7, 3, 0, 3, 7, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=759735850 groups=["enemy"]]
shape = SubResource("CircleShape2D_6l3be")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1767314372]
offset_right = 40.0
offset_bottom = 4.0
offset_transform_enabled = true
offset_transform_position = Vector2(-20, -30)
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="." unique_id=1725548101]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1477995688]
shape = SubResource("CircleShape2D_xkw1x")
debug_color = Color(0.8607735, 0.3190009, 0.4517724, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
