[gd_scene format=3 uid="uid://c72dkdp6eqh43"]

[ext_resource type="Script" uid="uid://vgq5qrtyy07r" path="res://Scripts/level_1.gd" id="1_gqi4c"]
[ext_resource type="PackedScene" uid="uid://t54hvm2v42yj" path="res://Scene/Player.tscn" id="1_lmyl5"]
[ext_resource type="PackedScene" uid="uid://bc3nno6demh3p" path="res://Scene/bullet.tscn" id="3_s3sxq"]
[ext_resource type="PackedScene" uid="uid://c2woau2a8dual" path="res://enemies/Enemy.tscn" id="5_1bjei"]
[ext_resource type="Script" uid="uid://bqo8mo4di5ux8" path="res://Scripts/Enemy_spawner.gd" id="7_8bq5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilfgn"]
size = Vector2(3000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd7ey"]
size = Vector2(20, 3000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ouxv"]
size = Vector2(20, 3000)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gd7ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ouxv"]
bg_color = Color(0.38039216, 0.8117647, 0.46666667, 1)

[node name="Level1" type="Node2D" unique_id=524066236]
script = ExtResource("1_gqi4c")

[node name="Floor" type="ColorRect" parent="." unique_id=1143703729]
offset_right = 3000.0
offset_bottom = 3000.0
color = Color(0.435294, 0.435294, 0.435294, 1)

[node name="Player" parent="." unique_id=106796341 instance=ExtResource("1_lmyl5")]
position = Vector2(1500, 1500)
collision_mask = 1
bullet_scene = ExtResource("3_s3sxq")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=78179809]
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="EnemySpawner" type="Timer" parent="." unique_id=1139673458]
wait_time = 1.5
autostart = true
script = ExtResource("7_8bq5r")
enemy_scene = ExtResource("5_1bjei")

[node name="Walls" type="StaticBody2D" parent="." unique_id=829498542]

[node name="TopWall" type="CollisionShape2D" parent="Walls" unique_id=853850565]
position = Vector2(1500, 0)
shape = SubResource("RectangleShape2D_ilfgn")

[node name="BottomWall" type="CollisionShape2D" parent="Walls" unique_id=1554168891]
position = Vector2(1500, 3000)
shape = SubResource("RectangleShape2D_ilfgn")

[node name="LeftWall" type="CollisionShape2D" parent="Walls" unique_id=2002004089]
position = Vector2(0, 1500)
shape = SubResource("RectangleShape2D_gd7ey")

[node name="RightWall" type="CollisionShape2D" parent="Walls" unique_id=1248037516]
position = Vector2(3000, 1500)
shape = SubResource("RectangleShape2D_4ouxv")

[node name="bullet" parent="." unique_id=699015559 instance=ExtResource("3_s3sxq")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1513492796]

[node name="XpBar" type="ProgressBar" parent="UI" unique_id=1100579267]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_gd7ey")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ouxv")

[node name="LevelLabel" type="Label" parent="UI" unique_id=385294097]
offset_left = 1.0
offset_top = 29.0
offset_right = 41.0
offset_bottom = 52.0
